@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
	line-height: 1.2;
}
.container {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* Nav Bar  */
#nav-bar {
	height: auto;
	width: 100%;
	position: fixed;
	z-index: 100;
	background-color: black;
}
.nav-bar {
	background-color: black;
	left: 0;
	top: 0;
	width: 100%;
	padding: 1rem 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-bar .brand a {
	font-family: 'Flash Back - Demo', sans-serif;
	font-size: 1.5rem;
	color: white;
}
.nav-bar .nav-list {
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav-bar .nav-list .hamburger {
	border: 2px solid white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	width: 70px;
	transition: .3s ease transform;
	cursor: pointer;
}
.nav-bar .nav-list .hamburger.active {
	transform: rotate(360deg);
}
.nav-bar .nav-list .hamburger.active .bar:before {
	top: 0;
	transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar:after {
	top: 0;
	transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger.active .bar {
	background-color: transparent;
}
.nav-bar .nav-list .hamburger .bar {
	height: 2px;
	width: 30px;
	background-color: white;
	position: relative;
	display: flex;
}
.nav-bar .nav-list .hamburger .bar::before,
.nav-bar .nav-list .hamburger .bar::after {
	content: '';
	position: absolute;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: white;
	transition: .3s ease all;
}
.nav-bar .nav-list .hamburger .bar::before {
	top: 8px;
}
.nav-bar .nav-list .hamburger .bar::after {
	bottom: 8px;
}
.nav-bar .nav-list ul {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgb(46, 45, 45);
	padding: 5rem 0;
	transform: translateY(-100%);
	transition: .3s ease transform;
	text-align: center;
	z-index: -1;
}
.nav-bar .nav-list ul li {
	list-style: none;
	display: block;
	position: relative;
}
.nav-bar .nav-list ul li:hover:after {
	transform: translateX(-50%) scale(1);
}
.nav-bar .nav-list ul li:after {
	content: '';
	position: absolute;
	width: 5rem;
	height: .2rem;
	background-color: white;
	left: 50%;
	transform: translateX(-50%) scale(0);
	bottom: 0;
	transition: .3s ease transform;
}
.nav-bar .nav-list ul li a {
	font-size: 1.8rem;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	display: block;
	letter-spacing: .15rem;
	padding: 2rem 3rem;
}
.nav-bar .nav-list.open ul {
	transform: translateY(90px);
}
/* End Nav Bar */

/* Hero Section */
.hero {
	min-height: 100vh;
	width: 100%;
	padding: 100px 0%;
	justify-content: center;
	background-color: black;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
}
.hero-info {
	max-width: 60%;
	text-align: center;
}
.hero-info-heading {
	font-size: 3rem;
	font-weight: 500;
	color: whitesmoke;
}
.hero-info-subheading {
	font-size: 1.2rem;
	text-transform: uppercase;
	letter-spacing: .5rem;
	color: whitesmoke;
}
.hero-info-button {
	margin-top: 30px;
	padding: 2rem 3rem;
	display: inline-block;
	font-size: 1.6rem;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	letter-spacing: .6rem;
	background-color: rgba(85, 85, 85, 0.534);
	border-color: 2px #fdfdfd;
}
.neons {
	text-align: center;
 }
 
 .neons h1 {
   font-size: 2rem;
   text-align: center;
	font-weight: bold;
   -webkit-animation: glow 1s ease-in-out infinite alternate;
   -moz-animation: glow 1s ease-in-out infinite alternate;
   animation: glow 1s ease-in-out infinite alternate;
 }
 
 @-webkit-keyframes glow {
	  from {
	   color: #fff;
	 text-shadow: 0 0 5px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
   }
   
   to {
	  color: gray;
	 text-shadow: 0 0 10px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
   }
 }
.hero-img {
	height: auto;
	width: 80%;
	margin-bottom: 3rem;
	text-align: right;
}
.hero-img img {
	height: 100%;
	width: 100%;
}
/* End Hero Section */

/* About Section  */
.about {
	width: 100%;
	min-height: 50vh;
	padding: 60px 40px;
	flex-direction: column;
    background-color: rgba(0, 0, 0, 0.212);
}
.about-info {
	text-align: left;
}
.about-info-heading {
	font-size: 4rem;
	text-transform: uppercase;
	letter-spacing: .3rem;
	color: black;
}
.about-info-desc {
	font-size:25px;
	line-height: 1.2;
	margin-top: 10px;
    text-align: justify;
}

.about-img {
	display: block;
	align-items: center;
	text-align: right;
}
.about-img-wrapper {
	height: auto;
	position: relative;
	display: inline-block;
	margin-top: 20px;
}
.about-img-wrapper >img {
	height: 100%;
	width: 100%;
}

/* End About Section  */

/* Services section  */
.services {
	flex-direction: column;
	min-height: 60vh;
	padding: 2rem 3rem;
}
.services-header {
	width: 100%;
	text-align: center;
}
.services-header-heading {
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: .3rem;
	color: black;
}
.services-header-desc {
	font-size: 20px;
	line-height: 1.2;
	margin-top: 20px;
}
.services-info {
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	flex-direction: column;
}
.service {
	width: 100%;
	min-height: 300px;
	position: relative;
	transition: .3s ease transform;
	margin: 5px;
}
.service-card {
	position: absolute;
	height: 100%;
	width: 100%;
	transform-style: preserve-3d;
	transition: .3s ease transform;
	display: block;
}
.service-front,
.service-back {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.13);
	padding: 10px;
}
.service-back {
	transform: rotateY(180deg);
}
.service-front i {
	font-size: 4rem;
	color: black;
	margin-bottom: 10px;
}
.service-front-heading,
.service-back-heading {
	font-size: 2.5rem;
	text-transform: capitalize;
}
.services .services-info .service:hover .service-card {
	transform: rotateY(180deg);
}
.service-back-desc {
	font-size: 25px;
	margin-top: 10px;
	text-align: center;
}
.services .services-info .service:nth-child(2) .service-card .service-front {
	background-image: url(./img/pentest.jpg);
	background-size: cover;
	position: relative;
	color: white;
    opacity: .8;
}
.services .services-info .service:nth-child(2) .service-card .service-front::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.274);
	z-index: -1;
}
.services .services-info .service:nth-child(2) .service-card .service-front i {
	color: white;
}

/* End Services section  */

/* league Section  */
.league {
	min-height: 10vh;
	flex-direction: column;
	align-items: center;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.212);
	padding: 3rem 2rem;
}
.league-heading {
	color: black;
	font-size: 3rem;
	text-align: center;
}
.league-item{
    display: flex;
    gap: 40px;
    margin-top: 30px;
    flex-wrap: wrap;
	justify-content: space-around;
}
.img-league{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
/* End league Section  */
/* <!-- Forms section --> */
#forms{
    display: flex;
	flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 5rem 2rem;
    text-align: left;
}
.left-title h1{
    font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: black;
    margin-bottom: 30px;
	text-align: center;
}
.left-title p{
    font-size: 25px;
	line-height: 1.2;
}
.right-form{
	background:url(./img/dd9094c73bdc9aedf48cb4957b5d3e3a.jpg);
	background-color: #4a525a5f;
	background-size:100% 100% ;
	border-radius: 20px;
	width: 100%;
	margin-top: 20px;
}
.right-form h1 {
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	color:whitesmoke;
    margin: 50px 0;
	text-align: center;
}
  .form {
	width: 100%;
	position: relative;
	height: 80px;
	overflow: hidden;
	color: white;
	font-size: 25px;
  }
  
  .form input {
	width: 100%;
	height: 100%;
	color: white;
	padding-top: 20px;
	border: none;
	background-color: #585a5c50;;
	font-size: 20px;
	
  }
  .form label {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	pointer-events: none;
	border-bottom: 2px solid rgb(97, 97, 97);
  }
  .form label::after {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 0px;
	width: 100%;
	height: 100%;
	border-bottom: 3px solid #fce38a;
	transform: translateX(-100%);
	transition: all 0.3s ease;
  }
  
  .content-name {
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding-bottom: 5px;
	transition: all 0.3s ease;
  }
  .form input:focus {
	outline: none;
  }
  .form input:focus + .label-name .content-name,
  .form input:valid + .label-name .content-name {
	transform: translateY(-150%);
	font-size: 16px;
	left: 0px;
	color: #fdfdfd;
  }
  .form input:focus + .label-name::after,
  .form input:valid + .label-name::after {
	transform: translateX(0%);
  }
  .submit{
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 25px;
	padding: 10px 20px;
	text-align: center;
	border-radius: 10px;
	align-items: center;	
  }
  
  .right-form button:hover{
	cursor: pointer;
	background-color: black;
	color: white;
  }

/* End forms section  */
/* Footer section  */
.footer {
	min-height: 20vh;
	width: 100%;
	background-color: black;
	color: white;
	flex-direction: column;
	text-align: center;
}
.footer .footer-contact {
	padding: 20px;
}
.footer .footer-contact .footer-contact-heading {
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-info {
	font-size:20px;
	padding-top: 10px;
}
.footer .footer-social-follow .footer-social-icon a {
	color: white;
	font-size: 3rem;
	margin: .4rem;
	display: inline-block;
}
/* End Footer section  */

 